# mCerebrum-Utilities

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/org/md2k/utilities/: ApplicationTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/org/md2k/utilities/: AbstractActivityAccess.java  ApplicationWithLeakCanary.java  Apps.java  Constants.java  FileManager.java  Files.java
utilities/src/main/java/org/md2k/utilities/Report/: Log.java  LogStorage.java
utilities/src/main/java/org/md2k/utilities/UI/: ActivityAbout.java  ActivityCopyright.java  ActivityError.java  AlertDialogs.java  OnClickListener.java  UIShow.java
utilities/src/main/java/org/md2k/utilities/about/: ActivityAbout.java
utilities/src/main/java/org/md2k/utilities/activity/: ActivityBase.java  ActivityDrawerBase.java
utilities/src/main/java/org/md2k/utilities/data_format/: DATA_QUALITY.java  DataFormat.java  DayTypeInfo.java  Event.java  Marker.java  Notification.java  NotificationAcknowledge.java  NotificationDeliver.java  NotificationRequest.java  NotificationResponseOption.java  ResultType.java  StudyInfo.java  UserInfo.java
utilities/src/main/java/org/md2k/utilities/data_format/notification/: NotificationRequest.java  NotificationRequests.java  NotificationResponse.java  NotificationResponseAction.java  NotificationResponseOption.java
utilities/src/main/java/org/md2k/utilities/data_format/privacy/: Duration.java  PrivacyData.java  PrivacyType.java  Source.java
utilities/src/main/java/org/md2k/utilities/datakit/: DataKitHandler.java
utilities/src/main/java/org/md2k/utilities/dialog/: Dialog.java  DialogCallback.java  DialogDatePicker.java  DialogEditText.java  DialogError.java  DialogInfo.java  DialogMultipleChoice.java  DialogQuestion.java  DialogSingleChoice.java  DialogSuccess.java  DialogTimePicker.java  DialogWarning.java
utilities/src/main/java/org/md2k/utilities/icons/: Icon.java
utilities/src/main/java/org/md2k/utilities/icons/info/: PackageInfo.java  ServiceInfo.java
utilities/src/main/java/org/md2k/utilities/info/: ServiceInfo.java
utilities/src/main/java/org/md2k/utilities/permission/: ActivityPermission.java  ActivityPermissionPrompt.java  ObservablePermission.java  PermissionInfo.java
utilities/src/main/java/org/md2k/utilities/sharedpreference/: SharedPreference.java
utilities/src/main/java/org/md2k/utilities/storage/: StorageApplication.java  StorageAsset.java  StorageRead.java  StorageReadWrite.java  StorageSDCardExternal.java  StorageSDCardExternalPreferred.java  StorageSDCardInternal.java  StorageType.java
utilities/src/main/res/color/: primary_text_color_selector.xml  secondary_text_color_selector.xml
utilities/src/main/res/drawable/: button_light.xml  button_red.xml  button_status_off.xml  button_status_on.xml  button_teal.xml  button_toggle_light.xml  switch_thumb_dark.xml  textview_click.xml  togglebutton_dark.xml  togglebutton_light.xml
utilities/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_copyright.xml  dialog_timepicker.xml  divider.xml  layout_one_button.xml  layout_status.xml  layout_three_button.xml  layout_two_button.xml  space.xml
utilities/src/main/res/menu/: menu_settings.xml
utilities/src/main/res/values/: attrs.xml  color.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles_dark.xml  styles_indigo_light.xml  styles_light.xml  styles_teal_dark.xml  styles_teal_light.xml  styles_teal_light_new.xml
