version = '1.0.1'


apply plugin: 'com.android.library'
apply from: 'versioning.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':datakitapi')

    //plugin for icons
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //plugin for fonts
//    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //plugin for dialogbox
    implementation 'com.afollestad.material-dialogs:core:0.9.2.1'

    //plugin for about dialog
//    compile 'com.github.daniel-stoneuk:material-about-library:1.3.0'

    //plugin for crashlytics
/*
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
*/
    //plugin for leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //Material Drawer
    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    // android bootstrap
//    compile 'com.beardedhen:androidbootstrap:2.3.1'

    // add rxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
